<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCell" id="fBN-Eb-76H" customClass="WaterfallCell" customModule="WraithKing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="357"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="216" height="357"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwA-Kl-Fw8">
                        <rect key="frame" x="0.0" y="0.0" width="216" height="357"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wdk-iE-f1G">
                        <rect key="frame" x="0.0" y="0.0" width="216" height="357"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="MwA-Kl-Fw8" firstAttribute="top" secondItem="fBN-Eb-76H" secondAttribute="top" id="6XW-eD-pyP"/>
                <constraint firstItem="MwA-Kl-Fw8" firstAttribute="leading" secondItem="fBN-Eb-76H" secondAttribute="leading" id="7lQ-VT-mYE"/>
                <constraint firstAttribute="bottom" secondItem="Wdk-iE-f1G" secondAttribute="bottom" id="UcN-hd-Jr6"/>
                <constraint firstAttribute="trailing" secondItem="Wdk-iE-f1G" secondAttribute="trailing" id="YGh-ht-PxS"/>
                <constraint firstItem="Wdk-iE-f1G" firstAttribute="top" secondItem="fBN-Eb-76H" secondAttribute="top" id="cd4-Yj-TJc"/>
                <constraint firstItem="Wdk-iE-f1G" firstAttribute="leading" secondItem="fBN-Eb-76H" secondAttribute="leading" id="hMQ-Bz-fmz"/>
                <constraint firstAttribute="trailing" secondItem="MwA-Kl-Fw8" secondAttribute="trailing" id="kLS-hm-J4f"/>
                <constraint firstAttribute="bottom" secondItem="MwA-Kl-Fw8" secondAttribute="bottom" id="lti-zK-ice"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jkm-3W-bCa"/>
            <size key="customSize" width="216" height="357"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="background" destination="MwA-Kl-Fw8" id="XjE-ZI-RAE"/>
                <outlet property="imageView" destination="Wdk-iE-f1G" id="FTu-xF-4Jl"/>
            </connections>
            <point key="canvasLocation" x="6" y="126"/>
        </collectionViewCell>
    </objects>
</document>
